# Estet_Dent_CRM

./: .gitignore  lombok.config  pom.xml
src/main/java/org/example/test_orm/: Advice.java  TestOrmApplication.java
src/main/java/org/example/test_orm/annotation/phone/: PhoneValidator.java  ValidPhone.java
src/main/java/org/example/test_orm/config/: AuthenticationConfig.java  JwtConf.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/org/example/test_orm/controller/: AuthController.java  HistoryController.java  LoginController.java  MaterialController.java  PatientController.java  ProducerController.java
src/main/java/org/example/test_orm/controller_advice/: Advice.java  CustomAuthenticationFailureHandler.java
src/main/java/org/example/test_orm/entity/: Anamnesis.java  Client.java  CompletedWork.java  Doctor.java  Document.java  Material.java  MedicalHistory.java  Patient.java  Producer.java  Role.java  Teeth.java  Token.java  Visits.java
src/main/java/org/example/test_orm/entity/Presets/: ComplaintList.java  DiagnoseList.java  ObjectiveList.java  RecommendationList.java  TherapyList.java
src/main/java/org/example/test_orm/exception/: CreateDataOfBirthPatient.java  CreateDataOfBirthPatientException.java  CreatePatientException.java  DoctorSaveException.java  DuplicateDoctorException.java  PatientException.java  PatientNotFoundException.java  TelephoneNumberException.java
src/main/java/org/example/test_orm/repository/: ClientRepository.java  DoctorRepository.java  MaterialsRepository.java  MedicalHistoryRepository.java  PatientRepository.java  ProducerRepository.java  TokenRepository.java
src/main/java/org/example/test_orm/service/: AuthService.java  CookieService.java  DoctorService.java  MaterialService.java  MedicalHistoryService.java  PatientService.java  ProducerService.java  TokenService.java
src/main/java/org/example/test_orm/util/: AuthFilter.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/sql/: init.sql
src/main/resources/static/css/inventory/: create.css  deleteProducer.css  material.css  materials.css  producer.css  refill.css
src/main/resources/static/css/login/: login.css  register.css  styles.css
src/main/resources/static/css/register/: registration.css
src/main/resources/static/js/clients/: clients.js
src/main/resources/static/js/create/: MaskNumber.js
src/main/resources/static/js/inventory/: create.js  deleteProducer.js  material.js  producer.js  refill.js
src/main/resources/static/js/login/: login.js  main.js  register.js
src/main/resources/static/js/register/: registration.js
src/main/resources/templates/: create.html  index.html  login.html  patient.html  registration.html
src/main/resources/templates/history/: create.html  history.html
src/main/resources/templates/inventory/: create.html  deleteProducerPage.html  material.html  materials.html  producer.html  refill.html
src/test/java/org/example/test_orm/: TestOrmApplicationTests.java
