spring.datasource.url=jdbc:postgresql://192.168.1.140:5432/estet_dent_db
spring.datasource.username=admin
spring.datasource.password=1234

#spring.datasource.url=jdbc:postgresql://localhost:5432/estet_dent_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN

spring.application.name=test_orm
server.port=8080

#jwt.secret=1CS7ksFr6i5Ccj0u8WBXq671dDmjBlp4mvScKmP35cc=
#jwt.access.expiration=60*60*1000
#jwt.refresh.expiration=24*60*60*1000